# SalesforceCItest

./: build.properties  build.xml
codepkg/: package.xml
codepkg/classes/: SampleDeployClass.cls
codepkg/pages/: SamplePage.page  SamplePage.page-meta.xml
codepkg/triggers/: SampleAccountTrigger.trigger
